<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="">
        .header{
            width: 100%;
            height: 50px;
            background-color: greenyellow;
            display: flex;
        }
        .nd1{
            font-size: 20px;
            color: blue;
            margin: 10px;
            padding: 10px;
           
        }
        a{
            text-decoration: none;
        }
        .nd2{
            font-size: 20px;
            color: blue;
            margin: 10px;
            padding: 10px;
        }
        .main{
            width: 80%;
            margin: auto;
        }
        .tongbai1{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 300px;
            grid-template-rows: auto auto;

            position: relative;
        }
        .tongbai2{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 300px;
            grid-template-rows: auto auto;

            position: relative;
        }
        .baiviet{
            position: absolute;
            top: 50px;

        }
        .baiviet2{
            position: absolute;
            top: 500px;

        }
        img{
            width: 500px;

        }
        .tieude{
            font-size: 20px;
            color: black;
            position: absolute;
            display: grid;
            grid-template-rows: auto;
        }
        .tongbai{

        }
        
        
    </style>
</head>
<body>
    <header class="header">
        <a href="https://www.google.com/search?q=%C4%91%E1%BB%99ng+v%E1%BA%ADt+c%C3%B3+v%C3%BA&oq=%C4%91%E1%BB%99ng+v%E1%BA%ADt+c%C3%B3+v%C3%BA&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB7SAQg0NjQwajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" class="">
            <div class="nd1">Động vật có vú</div>
        </a>
        <a href="https://www.google.com/search?q=chim+ch%C3%B3c&sca_esv=7b95f69bc7151163&sxsrf=ACQVn0_FNoI5-CR4hltNsNdF5qgUNPSvOQ%3A1709696577377&ei=QebnZZfEFtub2roPxMGT4AU&udm=&ved=0ahUKEwjX6KuJ3N6EAxXbjVYBHcTgBFwQ4dUDCBA&uact=5&oq=chim+ch%C3%B3c&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmNoaW0gY2jDs2MyBRAAGIAEMgUQABiABDINEC4YgAQYChixAxiDATIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgcQABiABBgKMgUQABiABEjGK1AAWKMjcAN4AZABAZgByQGgAZEMqgEGMC4xMS4xuAEDyAEA-AEBmAIOoALLC8ICChAjGIAEGIoFGCfCAgoQLhiABBiKBRgnwgIEECMYJ8ICChAAGIAEGIoFGEPCAgsQABiABBixAxiDAcICChAuGIAEGIoFGEPCAgsQLhiDARixAxiABMICERAuGIAEGLEDGIMBGMcBGNEDwgILEC4YgAQYsQMYgwHCAg4QLhiABBiKBRixAxiDAcICBRAuGIAEwgIIEAAYgAQYsQPCAhAQLhiABBiKBRhDGLEDGIMBwgIIEC4YgAQYsQPCAg4QLhiABBixAxiDARjUAsICCxAuGIAEGLEDGNQCwgIaEC4YgAQYsQMYgwEYlwUY3AQY3gQY3wTYAQHCAhQQLhiABBiXBRjcBBjeBBjfBNgBAcICBhAAGBYYHsICCBAAGBYYHhgKwgIHEC4YgAQYCpgDALoGBggBEAEYFJIHBjMuMTAuMaAH7NgC&sclient=gws-wiz-serp" class="">
            <div class="nd2">Chim chóc</div>
        </a>
    </header>
    <main class="main">

            <div class="tongbai1">
                <a href="./trang2.html" class="">
                    <div class="baiviet">
                        <img src="https://cdnphoto.dantri.com.vn/VFZ5O-gJzsc-dKJG8UyTz4j6VJk=/thumb_w/1155/2022/05/28/1-1653693098960.png"  target="_blank">
                        <span class="tieude">Tìm hiểu về loài Cá mập trắng</span>
                    </div>
                </a>
                <a href="https://vnexpress.net/ca-voi-xanh-gianh-lai-ngoi-dong-vat-lon-nhat-hanh-tinh-4717899.html" class="">
                    <div class="baiviet">
                        <img src="https://i1-vnexpress.vnecdn.net/2024/03/03/VNE-Whale-7624-1709464878.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=ZEWzjt-gLI1FVY0melUhEQ" target="_blank">
                        <div class="tieude">Tìm hiểu về cá voi xanh</div>

                    </div>
                <a href="https://vov.vn/the-gioi/cuoc-song-do-day/kham-pha-nhung-su-that-thu-vi-ve-ca-heo-905164.vov" target="_blank">
                    <div class="baiviet2">
                        <img src="https://media.vov.vn/sites/default/files/styles/large/public/2021-11/a1_14.jpg" target="_blank">
                        <span class="tieude">Khám phá những thứ thú vị về cá heo</span>
                    </div>
                </a>
                <a href="https://baoangiang.com.vn/ca-voi-sat-thu-loai-vat-nguy-hiem-nhat-tren-trai-dat-a375760.html" target="_blank">
                    <div class="baiviet2">
                        <img src="https://images.baoangiang.com.vn/image/fckeditor/upload/2023/20230928/images/1%20(15).jpg" target="_blank">
                        <div class="tieude">Cá voi sát thủ.Loài vật nguy hiểm nhất đại dương</div>

                    </div>    
            </div>
           
    
    </main>

</body>